version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: TealMarket
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: TealMarket
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: trol494
