version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: tealmarket-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_HOST: tealmarket-db.cna8wy8s82tu.eu-north-1.rds.amazonaws.com
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: trol494949
